<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*zippy kids life section css start*/
        .zippy_kids_life_section {
            padding: 50px 0;
        }
        .custom_container {
            width: 100%;
            max-width: 924px;
            padding: 0px 21px;
            margin: auto;
        }
        .custom_row {
            margin: 0 -21px;
            display: flex;
            flex-wrap: wrap;
        }
        .custom_col_6 {
            padding: 0 21px;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .zippy_kids_life_section .color_heading h3 {
            margin-bottom: 0;
        }
        .color_heading p {
            text-align: center;
            font-size: 20px;
            font-family: vdl-logojrblack,sans-serif;
            line-height: 40px;
            margin-bottom: 60px;
        }
        .elementary_school_table .elementary_school_label {
            display: table;
            margin: auto;
            position: relative;
            border-radius: 30px;
            font-size: 25px;
            font-weight: 600;
            padding: 7px 35px;
            color: #fff;
            margin-bottom: 36px;
        }
        .elementary_school_table.red_table .elementary_school_label {
            background-color: #D55743;
        }
        .elementary_school_table.blue_table .elementary_school_label {
            background-color: #00ABFF;
        }
        .elementary_school_table .elementary_school_label img {
            display: table;
            max-width: 45px;
            margin: auto;
            position: absolute;
            top: -36px;
            left: 0;
            right: 0;
        }
        .elementary_school_table .time_col {
            -ms-flex: 0 0 96px;
            flex: 0 0 96px;
            max-width: 96px;
            padding: 0 21px 30px;
            position: relative;
        }
        .elementary_school_table .time_col:before {
            content: '';
            position: absolute;
            top: 7px;
            right: -12px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .elementary_school_table.red_table .time_col:before {
            background-color: #FF9B8B;
        }
        .elementary_school_table.blue_table .time_col:before {
            background-color: #8EDAFF;
        }
        .elementary_school_table .time_col p {
            font-size: 20px;
            line-height: 40px;
            font-weight: 900;
            color: #333333;
        }
        .elementary_school_table .text_col {
            -ms-flex: 0 0 calc(100% - 96px);
            flex: 0 0 calc(100% - 96px);
            max-width: calc(100% - 96px);
            padding: 0 21px 30px;
            position: relative;
        }
        .elementary_school_table .text_col:not(:last-child):after {
            content: '';
            position: absolute;
            top: 31px;
            left: -2px;
            bottom: -9px;
            width: 3px;
        }
        .elementary_school_table.red_table .text_col:after {
            background-color: #FF9B8B;
        }
        .elementary_school_table.blue_table .text_col:after {
            background-color: #8EDAFF;
        }
        .elementary_school_table .text_col h4 {
            font-size: 20px;
            line-height: 40px;
            font-weight: 900;
        }
        .elementary_school_table.red_table .text_col h4 {
            color: #D55743;
        }
        .elementary_school_table.blue_table .text_col h4 {
            color: #00ABFF;
        }
        .elementary_school_table .text_col p {
            font-size: 16px;
            line-height: 24px;
            color: #333333;
            margin-top: 6px;
        }
        @media(max-width:  930px) {
            .custom_container {
                max-width: 100%;
                padding: 0px 15px;
            }
            .custom_row {
                margin: 0 -15px;
            }
            .custom_col_6 {
                padding: 0 15px;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .elementary_school_table .text_col,
            .elementary_school_table .time_col {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0 15px 5px;
            }
            .elementary_school_table .text_col:after,
            .elementary_school_table .time_col:before {
                display: none;
            }
            .elementary_school_table .text_col h4,
            .elementary_school_table .time_col p {
                line-height: 25px;
            }
            .elementary_school_table .text_col:not(:last-child) {
                margin-bottom: 15px;
            }
            .elementary_school_table .elementary_school_label {
                font-size: 20px;
                padding: 5px 25px;
                margin-bottom: 30px;
            }
            .elementary_school_table.blue_table .elementary_school_label {
                margin-top: 30px;
            }
        }
        /*zippy kids life section css end*/
    </style>
</head>
<body>
    <div class="zippy_kids_life_section">
        <div class="bordered_container corner_yellow">
            <div class="custom_container">
                <div class="zippy_kids_life_content_box">
                    <div class="custom_row">
                        <div class="custom_col_6">
                            <div class="elementary_school_table red_table">
                                <span class="elementary_school_label">
                                    小学校登校日
                                </span>
                                <div class="custom_row">
                                    <div class="time_col">
                                        <p>14:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>到着</h4>
                                        <p>専用車または徒歩でzippy kidsに到着</p>
                                    </div>
                                    <div class="time_col">
                                        <p>15:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>宿題</h4>
                                        <p>到着したらまず学校の宿題を終わらせましょう。<br>
                                        学校の宿題に加え、ガウディアプリントなどの補助教材に取り組みます。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>16:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>英語レッスン／レクリエーション</h4>
                                        <p>２００種類以上のレクリエーションを用意。座学による英語のレッスンではクラス別に分かれた講義形式のレッスンです。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>17:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>公園／イベント</h4>
                                        <p>おやつ作りや工作作りなどの定例イベントから季節に合わせたイベントを開催。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>18:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>個別活動</h4>
                                        <p>ガウディアのプリント教材や外国人講師によるプライベート レッスンなど、１８時以降は個別活動の時間と<br>なります。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>18:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>帰宅</h4>
                                        <p>送迎スタッフと一緒に送迎車でお子さまをご自宅までお送りします。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom_col_6">
                            <div class="elementary_school_table blue_table">
                                <span class="elementary_school_label">
                                    小学校休校日
                                </span>
                                <div class="custom_row">
                                    <div class="time_col">
                                        <p>08:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>到着</h4>
                                        <p>朝7:00発の便からご利用可能。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>09:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>宿題</h4>
                                    </div>
                                    <div class="time_col">
                                        <p>11:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>公園遊び</h4>
                                        <p>子供たちが一番楽しみにしているのが公園遊び。<br>
                                        短時間ですが、近隣の公園で体を動かします。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>12:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>昼食</h4>
                                        <p>ご家庭での毎朝のお弁当作りは大変。ZIPPYでは、栄養バランスの取れた日替わりの食事も提供可能です。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>13:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>各種イベント</h4>
                                        <p>時間に余裕がある長期休み。普段は行けない公園や、劇団四季ミュージカル、キャンプ、フィールドアスレチック、工場見学といった特別イベントを開催。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>15:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>英語レッスン／レクリエーション</h4>
                                        <p>２００種類以上のレクリエーションを用意。座学による英語のレッスンではクラス別に分かれた講義形式のレッスンです。</p>
                                    </div>
                                    <div class="time_col">
                                        <p>18:00</p>
                                    </div>
                                    <div class="text_col">
                                        <h4>帰宅</h4>
                                        <p>送迎スタッフと一緒に送迎車または徒歩でお子さまをご自宅までお送りします。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>