<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slider Animation</title>
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.slider-image {
			position: relative;
			overflow: hidden;
			padding-top: 45%;
		}
		.slider-image img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 100%;
			max-height: 100%;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}
		.carousel_slide {
			overflow: hidden;
			position: relative;
		}
		.carousel_slide_overlay {
			background-color: transparent;
			background-size: cover;
			height: 100%;
			left: 0;
			opacity: 0.5;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 2;
			background-position: center;
		}
		
		.carousel_image {
			height: 100%;
			object-fit: cover;
			position: relative;
			transform: scale(1);
			width: 100%;
			z-index: 1;
		}
		.doAnimation .slick-active .carousel_slide_inner .carousel_image {
			animation: scale-out 0.875s cubic-bezier(0.7, 0, 0.3, 1) 0.7s both;
			transform: scale(1.3);
		}
		@keyframes scale-out {
			0% {
				transform: scale(1.3);
			}
			100% {
				transform: scale(1);
			}
		}
		.slick-active.move_left .carousel_slide_overlay {
			animation: scale-in-hor-left 1.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s reverse both;
		}
		.slick-active.move_right .carousel_slide_overlay {
			animation: scale-in-hor-right 1.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s reverse both;
		}
		.slick-active .carousel_slide_overlay {
			animation: scale-in-hor-right 1.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s reverse both;
			background-position: center right;
		}
		@keyframes scale-in-hor-right {
			0% {
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
				-webkit-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				opacity: 1;
			}
			100% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				-webkit-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				opacity: 1;
			}
		}
		@keyframes scale-in-hor-left {
			0% {
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
				-webkit-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				opacity: 1;
			}
			100% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				-webkit-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				opacity: 1;
			}
		}
		.slick-dots {
			display: flex;
			justify-content: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 10px;
		}
		.slick-dots li {
			margin: 0 4px;
		}
		.slick-dots li::marker {
			font-size: 0px;
		}
		.slick-dots li button {
			font-size: 0px;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			border: none;
			cursor: pointer;
			background-color: #7a7676;
			transition: all 0.3s;
		}
		.slick-dots li.slick-active button {
			background-color: #000;
		}
		.slick-slider .slick-arrow {
			position: absolute;
			bottom: 0;
			z-index: 1;
			width: 40px;
			height: 40px;
			background-color: #333;
			border: none;
			color: #fff;
			cursor: pointer;
		}
		.slick-slider .slick-arrow.slick-disabled {
			cursor: not-allowed;
			opacity: 0.8;
		}
		.slick-slider .slick-arrow.slick-next {
			right: 30px;
		}
		.slick-slider .slick-arrow.slick-prev {
			right: 78px;
		}
		.carousel_slide_content {
			position: absolute;
			top: 130px;
			left: 70px;
			z-index: 3;
			color: #fff;
		}
		.carousel_slide_content h1 {
			font-size: 130px;
			line-height: 1;
		}

	</style>
</head>
<body>

	<div class="carousel">
		<div>
			<div class="carousel_slide">
				<div class="carousel_slide_inner slider-image">
					<img class="carousel_image" src="images/image1.jpg" alt="Image">
					<div class="carousel_slide_overlay"></div>
				</div>
				<!-- <div class="carousel_slide_content">
					<h1>01</h1>
				</div> -->
			</div>
		</div>
		<div>
			<div class="carousel_slide">
				<div class="carousel_slide_inner slider-image">
					<img class="carousel_image" src="images/image2.jpg" alt="Image">
					<div class="carousel_slide_overlay"></div>
				</div>
				<!-- <div class="carousel_slide_content">
					<h1>02</h1>
				</div> -->
			</div>
		</div>
		<div>
			<div class="carousel_slide">
				<div class="carousel_slide_inner slider-image">
					<img class="carousel_image" src="images/image3.jpg" alt="Image">
					<div class="carousel_slide_overlay"></div>
				</div>
				<!-- <div class="carousel_slide_content">
					<h1>03</h1>
				</div> -->
			</div>
		</div>
		<div>
			<div class="carousel_slide">
				<div class="carousel_slide_inner slider-image">
					<img class="carousel_image" src="images/image4.jpg" alt="Image">
					<div class="carousel_slide_overlay"></div>
				</div>
				<!-- <div class="carousel_slide_content">
					<h1>04</h1>
				</div> -->
			</div>
		</div>
		<div>
			<div class="carousel_slide">
				<div class="carousel_slide_inner slider-image">
					<img class="carousel_image" src="images/image5.jpg" alt="Image">
					<div class="carousel_slide_overlay"></div>
				</div>
				<!-- <div class="carousel_slide_content">
					<h1>05</h1>
				</div> -->
			</div>
		</div>
		<div>
			<div class="carousel_slide">
				<div class="carousel_slide_inner slider-image">
					<img class="carousel_image" src="images/image6.jpg" alt="Image">
					<div class="carousel_slide_overlay"></div>
				</div>
				<!-- <div class="carousel_slide_content">
					<h1>06</h1>
				</div> -->
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/fonts-awesome-5.js"></script>
	<script src="js/slick.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			var carousel = $('.carousel');
			carousel.slick({
				arrows: true,
				dots: true,
				fade: true,
				infinite: false,
				speed: 3000,
				focusOnSelect: true,
				nextArrow: '<button class="slick-next slick-arrow" type="button"><i class="fas fa-chevron-right"></i></button>',
				prevArrow: '<button class="slick-prev slick-arrow" type="button"><i class="fas fa-chevron-left"></i></button>',
				fade: true,
				cssEase: 'fade-in',
			});
			var addAnimationClass = true;
			carousel.on('beforeChange', function(e, slick, current, next, event) {
				var decl = current - next;
				if(decl == 1 || decl == (slick.slideCount-1)*(-1) ) {
					carousel.addClass('is-prev');
					console.log('is prev direction');
					$('.slick-current').prev().addClass('move_left').removeClass('move_right');
					$('.slick-current').addClass('move_right');
				} else {
					carousel.addClass('is-next');
					console.log('is next direction');
					$('.slick-current').next().addClass('move_right').removeClass('move_left');
					$('.slick-current').addClass('move_left');
				}
				var current = carousel.find('.slick-slide')[current];
				var next = carousel.find('.slick-slide')[next];
				var previous = carousel.find('.slick-slide')[previous];
				var src = $(current).find('.carousel_image').attr('src');
				$(next).find('.carousel_slide_overlay').css('background-image', 'url("' + src + '")');
				if(addAnimationClass) {
					carousel.addClass('doAnimation');
					addAnimationClass = false;
				}
			});

			var slide_number = 0;
			carousel.slick('slickGoTo', slide_number, false);
			// carousel.on('afterChange', function(e, slick, current, next, event) {
			// 	var decl = current - next;
			// 	if(decl == 1 || decl == (slick.slideCount-1)*(-1) ) {
			// 		carousel.addClass('is-prev');
			// 		console.log('is prev direction');
			// 		$('.slick-current').prev().addClass('move_left_content').removeClass('move_right_content');
			// 		$('.slick-current').addClass('move_right_content');
			// 	} else {
			// 		carousel.addClass('is-next');
			// 		console.log('is next direction');
			// 		$('.slick-current').next().addClass('move_right_content').removeClass('move_left_content');
			// 		$('.slick-current').addClass('move_left_content');
			// 	}
			// });
		});
	</script>
</body>
</html>